<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>TCS fruits and vegetables</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/images/Tcs-modified.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body class="body counter-scroll">

    <!-- preload -->
    <div class="preload preload-container">
        <div class="middle">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
            <div class="bar bar4"></div>
            <div class="bar bar5"></div>
            <div class="bar bar6"></div>
            <div class="bar bar7"></div>
            <div class="bar bar8"></div>
          </div>
    </div>
    <!-- /preload -->

    
        
    <div id="wrapper">
        <div id="page" class="pt-40 contact-us-page relative">

            <header id="header_main" class="header_1 header-fixed">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">                              
                            <div id="site-header-inner"> 
                                <div class="wrap-box flex">
                                    <div id="site-logo">
                                        <div id="site-logo-inner">
                                            <a href="index.html" rel="home" class="main-logo">
                                                <img id="logo_header" style="width: 60px;" src="assets/images/Tcs-modified.png"
                                                data-retina="assets/images/Tcs-modified.png" >
                                            </a>
                                        </div>
                                    </div><!-- logo -->
                                    <div class="mobile-button">
                                        <span></span>
                                    </div><!-- /.mobile-button -->
                                    <nav id="main-nav" class="main-nav">
                                        <ul id="menu-primary-menu" class="menu">
                                            <li class="menu-item">
                                                <a href="./index.html">Home</a>
                                                
                                            </li>
                                            <!-- <li class="menu-item">
                                                <a href="#">About us</a>
                                            </li> -->
                                           
                                           
                                            
                                            <li class="menu-item current-menu-item">
                                                <a href="contact-us.html">Contact</a>
                                            </li>
                                        </ul>
                                    </nav><!-- /#main-nav -->
                                </div> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="canvas-nav-wrap">
                    <div class="overlay-canvas-nav"></div>
                    <div class="inner-canvas-nav">
                        <div class="side-bar">
                            <a href="index.html" rel="home" class="main-logo">
                                <img id="logo_header" src="assets/images/Tcs-modified.png" data-retina="assets/images/Tcs-modified.png">
                            </a>
                            <div class="canvas-nav-close">
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                            </div>
                            <div class="widget-search mt-30">
                                <form action="#" method="get" role="search" class="search-form relative">
                                    <input type="search" id="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                    <button class="search search-submit" type="submit" title="Search">
                                        <i class="icon-search"></i>
                                    </button>
                                </form>
                            </div>
                           
                           
                            
                        </div>
                    </div>
                </div>
                <div class="mobile-nav-wrap">
                    <div class="overlay-mobile-nav"></div>
                    <div class="inner-mobile-nav">
                        <a href="index.html" rel="home" class="main-logo">
                            <img id="mobile-logo_header" style="width: 90px;" src="assets/images/Tcs-modified.png" data-retina="assets/images/Tcs-modified.png">
                        </a>
                        <div class="mobile-nav-close">
                            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="white" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 122.878 122.88" enable-background="new 0 0 122.878 122.88" xml:space="preserve"><g><path d="M1.426,8.313c-1.901-1.901-1.901-4.984,0-6.886c1.901-1.902,4.984-1.902,6.886,0l53.127,53.127l53.127-53.127 c1.901-1.902,4.984-1.902,6.887,0c1.901,1.901,1.901,4.985,0,6.886L68.324,61.439l53.128,53.128c1.901,1.901,1.901,4.984,0,6.886 c-1.902,1.902-4.985,1.902-6.887,0L61.438,68.326L8.312,121.453c-1.901,1.902-4.984,1.902-6.886,0 c-1.901-1.901-1.901-4.984,0-6.886l53.127-53.128L1.426,8.313L1.426,8.313z"/></g></svg>
                        </div>
                        <nav id="mobile-main-nav" class="mobile-main-nav">
                            <ul id="menu-mobile-menu" class="menu">
                                <li class="menu-item">
                                    <a href="./index.html" class="item-menu-mobile">Home</a>
                                  
                                </li>
                                <li class="menu-item">
                                    <a class="item-menu-mobile" href="#">About us</a>
                                </li>
                                <li class="menu-item current-menu-item">
                                    <a class="item-menu-mobile" href="contact-us.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <div class="widget-search mt-30">
                            <form action="#" method="get" role="search" class="search-form relative">
                                <input type="search" class="search-field style-1" placeholder="Search..." value="" name="s" title="Search for" required="">
                                <button class="search search-submit" type="submit" title="Search">
                                    <i class="icon-search"></i>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </header>

            <div class="flat-title-page">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <h1 class="heading text-center">Get In Touch</h1>
                            <ul class="breadcrumbs flex justify-center">
                                <li class="icon-keyboard_arrow_right">
                                    <a href="index.html">Home</a>
                                </li>
                                <li>
                                    <a href="#">Explore</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tf-section-2 contact-us">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="widget-gg-map">
                               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3935.7202980801885!2d76.53169887450288!3d9.44590788232477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b06270bd6a95c93%3A0x1820914b3a5bbafc!2sTCS%20Fruits%20and%20Vegetables!5e0!3m2!1sen!2suk!4v1734819224338!5m2!1sen!2suk" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tf-section-2 widget-box-icon">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section-1">
                                <h2 class="tf-title pb-20">Information</h2>
                                <p class="pb-40">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                            </div>
                        </div>
                        <div data-wow-delay="0s" class="wow fadeInUp col-md-4">
                            <div class="box-icon-item">
                                <img style="width: 100px;" src="assets/images/Tcs-modified.png" alt="">
                                <div class="title"><a href="#">Office address</a></div>
                                <p>Vegetable Market Rd, Vattappally, Changanassery, Kerala 686101, India</p>
                            </div>
                        </div>
                        <div data-wow-delay="0.1s" class="wow fadeInUp col-md-4">
                            <div class="box-icon-item">
                                <img style="width: 120px;"  src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Email_icon.png" alt="">
                                <div class="title"><a href="#">Email</a></div>
                                <p>open9@support.com
                                    open9vietnam@support.com</p>
                            </div>
                        </div>
                        <div data-wow-delay="0.2s" class="wow fadeInUp col-md-4">
                            <div class="box-icon-item">
                                <img style="width: 120px;" src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png" alt="">
                                <div class="title"><a href="#">Phone number</a></div>
                                <p>+91 9778481266
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tf-section-2 widget-box-icon">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section-1">
                                <h2 class="tf-title pb-20">Contact us</h2>
                                <p class="pb-40">Have A Question? Need Help? Don't Hesitate, Drop Us A Line</p>
                            </div>
                        </div>
                        <div class="col-12">
                            <form   id="commentform" class="comment-form">
                                <div class="flex gap30">
                                    <fieldset class="name">
                                        <input class="style-1" type="text" id="name" placeholder="Your name*" name="name" tabindex="2" value="" aria-required="true" required="">
                                    </fieldset>
                                    <fieldset class="email">
                                        <input class="style-1" type="email" id="email" placeholder="Email address*" name="email" tabindex="2" value="" aria-required="true" required="">
                                    </fieldset>
                                    <fieldset class="subject">
                                        <input class="style-1" type="text" id="subject" placeholder="Subject" name="subject" tabindex="2" value="" aria-required="true" required="">
                                    </fieldset>
                                </div>
                                <fieldset class="message">
                                    <textarea class="style-1" id="message" name="message" rows="4" placeholder="Your message*" tabindex="4" aria-required="true" required=""></textarea>
                                </fieldset>
                                <div class="btn-submit">
                                    <button class="tf-button style-1" type="submit">Send message <i class="icon-arrow-up-right2"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

           
            
            <!-- Footer -->
            <footer id="footer">
                <div class="themesflat-container">
                    <div class="row">
                        <div class="col-12">
                            <div class="footer-content flex flex-grow">
                                <div class="widget-logo flex-grow">
                                    <div class="logo-footer" id="logo-footer">
                                        <a href="index.html">
                                            <img id="logo_footer" src="assets/images/Tcs-modified.png" 
                                            data-retina="assets/images/Tcs-modified.png">
                                        </a>
                                    </div>
                                </div>
                                
                               
                                
                                <div class="widget-last">
                                    <div class="widget-menu style-4">
                                        <h5 class="title-widget">Company</h5>
                                        <ul>
                                            <li><a href="#">TCS Fruits & Vegetables</a></li>
                                            <li><a href="#">Platform status</a></li>
                                        </ul>
                                    </div>
                                    <h5 class="title-widget mt-30">Join the community</h5>
                                    <div class="widget-social">
                                        <ul class="flex">
                                            <li><a href="https://www.instagram.com/tcs.vegetables/profilecard/?igsh=c3JwZXpvdHhxZGVp" class="icon-instagram"></a></li>
                                            <li><a href="https://api.whatsapp.com/send?phone=9778481266" class="bi bi-whatsapp"></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <p>© 2024 TCS friuts and vegetables</p>
                        <ul class="flex">
                            <li>
                                <a href="#">Privacy Policy</a>
                            </li>
                            <li>
                                <a href="#">Terms of Service</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer><!-- /#footer -->
           
        </div>
        <!-- /#page -->



    </div>
      <!-- /#wrapper -->

    <div class="tf-mouse tf-mouse-outer"></div>
    <div class="tf-mouse tf-mouse-inner"></div>

    <div class="progress-wrap active-progress">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919, 307.919; stroke-dashoffset: 286.138;"></path>
        </svg>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>
    <script src="assets/js/count-down.js"></script>
    <script src="assets/js/simpleParallax.min.js"></script>
    <script src="assets/js/gsap.js"></script>
    <script src="assets/js/SplitText.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/ScrollTrigger.js"></script>
    <script src="assets/js/gsap-animation.js"></script>
    <script src="assets/js/tsparticles.min.js"></script>
    <script src="assets/js/tsparticles.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>